# qiwi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiwi/data/api/: FormApi.kt
app/src/main/java/com/example/qiwi/data/mapper/: Mapper.kt
app/src/main/java/com/example/qiwi/data/model/: Choices.kt  Condition.kt  Predicate.kt  ResultForm.kt  Validator.kt  View.kt  Widget.kt
app/src/main/java/com/example/qiwi/data/repository/: FormRepository.kt
app/src/main/java/com/example/qiwi/di/: ActivityComponent.kt  ActivityScope.kt  ApiModule.kt  ViewModelModule.kt
app/src/main/java/com/example/qiwi/domain/dto/: ChoicesDto.kt  ResponseContent.kt  ValidatorDto.kt  ViewDto.kt  WidgetDto.kt
app/src/main/java/com/example/qiwi/domain/state/: StateFormResponse.kt
app/src/main/java/com/example/qiwi/domain/useCase/: QiwiUseCase.kt
app/src/main/java/com/example/qiwi/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/qiwi/presentation/adapter/: FormAdapter.kt
app/src/main/java/com/example/qiwi/presentation/holder/: SpinnerHolder.kt  TextHolder.kt
app/src/main/java/com/example/qiwi/presentation/viewModel/: QiwiViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_edit.xml  item_spiner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aldredo/core/base/adapter/: BaseListAdapter.kt  BaseRecyclerAdapter.kt
core/src/main/java/com/aldredo/core/base/di/: CookieModule.kt  CoreComponent.kt  OkHttpClientModule.kt
core/src/main/java/com/aldredo/core/base/holder/: BaseHolder.kt  EmptyHolder.kt
core/src/main/java/com/aldredo/core/base/interceptor/: ApiInterceptor.kt  MyCookieJar.kt
core/src/main/java/com/aldredo/core/base/interceptor/model/: CookieHeader.kt
core/src/main/java/com/aldredo/core/base/mvvm/: ModelFactory.kt
core/src/main/java/com/aldredo/core/base/scoupe/: ApplicationScope.kt
gradle/wrapper/: gradle-wrapper.properties
